{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.11,
      "y": 6.6
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setFieldRelative"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP FAST LEAVE"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMP MID PICK UP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "STAGEIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AMP SECOND SHOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotShot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "STAGEIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp 3 Pick Up"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}