{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setFieldRelative"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFTSTART SHOT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotShot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LEFTTOMID"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Mid Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Start Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}