{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9145460760057325,
        "y": 7.00063029755689
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.615606292940981,
        "y": 6.768580450741148
      },
      "isLocked": false,
      "linkedName": "AMP SECOND SHOT END"
    },
    {
      "anchor": {
        "x": 7.917540773353152,
        "y": 5.803253087987657
      },
      "prevControl": {
        "x": 7.472005067466926,
        "y": 5.914637014459214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}