{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.63854159807085,
        "y": 6.239506800001254
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940476078483021,
        "y": 6.620068548779072
      },
      "isLocked": false,
      "linkedName": "AMP SECOND SHOT END"
    },
    {
      "anchor": {
        "x": 7.917540773353152,
        "y": 5.803253087987657
      },
      "prevControl": {
        "x": 6.812983502510217,
        "y": 6.155968855147586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}