{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76817768344908,
        "y": 7.576313895213793
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.76817768344908,
        "y": 7.576313895213793
      },
      "isLocked": false,
      "linkedName": "AMP LEAVE POINT"
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 7.410764619868505
      },
      "prevControl": {
        "x": 7.2897329258478205,
        "y": 7.410764619868505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}