{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1138392647155666,
        "y": 6.601504561033814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8774181005152135,
        "y": 7.511139960551526
      },
      "isLocked": true,
      "linkedName": "AMPSTART"
    },
    {
      "anchor": {
        "x": 4.743098868913788,
        "y": 7.418320021825229
      },
      "prevControl": {
        "x": 3.1750163029470553,
        "y": 7.332788245499772
      },
      "nextControl": {
        "x": 5.764118194903057,
        "y": 7.474011985061007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.583388993938482,
        "y": 7.418320021825229
      },
      "prevControl": {
        "x": 6.850111478000735,
        "y": 7.4368840095704885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP START MID"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}