{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1138392647155666,
        "y": 6.601504561033814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4243070953520323,
        "y": 7.342597271196915
      },
      "isLocked": false,
      "linkedName": "AMPSTART"
    },
    {
      "anchor": {
        "x": 2.76817768344908,
        "y": 7.576313895213793
      },
      "prevControl": {
        "x": 1.76817768344908,
        "y": 7.576313895213793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP LEAVE POINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.62,
    "maxAcceleration": 3.62,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}