{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.499999999999998,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": "AMP MID END"
    },
    {
      "anchor": {
        "x": 2.9145460760057325,
        "y": 7.00063029755689
      },
      "prevControl": {
        "x": 3.257979849293032,
        "y": 7.084168242410558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP SECOND SHOT END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}