{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.583388993938482,
        "y": 7.418320021825229
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.683388993938482,
        "y": 7.418320021825229
      },
      "isLocked": false,
      "linkedName": "AMP START MID"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.9,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP MID END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}