{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.499999999999998,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": "AMP MID END"
    },
    {
      "anchor": {
        "x": 3.63854159807085,
        "y": 6.239506800001254
      },
      "prevControl": {
        "x": 3.9819753713581503,
        "y": 6.323044744854921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP SECOND SHOT END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.671307132195752,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}