{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1138392647155666,
        "y": 6.601504561033814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1138392647155664,
        "y": 6.601504561033814
      },
      "isLocked": false,
      "linkedName": "AMPSTART"
    },
    {
      "anchor": {
        "x": 2.534461059432202,
        "y": 7.644481243885383
      },
      "prevControl": {
        "x": 1.5344610594322021,
        "y": 7.644481243885383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}