{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1138392647155666,
        "y": 6.601504561033814
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2392814346720042,
        "y": 7.8002923265633015
      },
      "isLocked": false,
      "linkedName": "AMPSTART"
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 7.663957629220122
      },
      "prevControl": {
        "x": 2.008598655394227,
        "y": 7.634743051218012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP LEAVE POINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.62,
    "maxAcceleration": 3.62,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}