{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.756752180171027,
        "y": 6.824272413976926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8274628582896817,
        "y": 6.894983092095581
      },
      "isLocked": false,
      "linkedName": "AmpPickup"
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.3099999999999998,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.543880373533696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}