{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67321423531736,
        "y": 6.796426432359037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7439249134360146,
        "y": 6.8671371104776915
      },
      "isLocked": false,
      "linkedName": "AmpPickup"
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.3099999999999998,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 46.543880373533696,
    "velocity": 0
  },
  "useDefaultConstraints": true
}