{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8075334669187857,
        "y": 4.067520233805899
      },
      "isLocked": false,
      "linkedName": "LEFTSTART"
    },
    {
      "anchor": {
        "x": 2.1905505539406143,
        "y": 1.4407159678516883
      },
      "prevControl": {
        "x": 0.4451647487756403,
        "y": 1.9691355235438364
      },
      "nextControl": {
        "x": 4.2140252181738935,
        "y": 0.8281043722581267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.314211171632221,
        "y": 0.772412409022348
      },
      "prevControl": {
        "x": 7.063597337071218,
        "y": 0.7445664274044586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE SECOND LEAVE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}