{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81,
        "y": 4.35
      },
      "isLocked": false,
      "linkedName": "LEFTSTART"
    },
    {
      "anchor": {
        "x": 3.1284908121417674,
        "y": 1.5094198634423373
      },
      "prevControl": {
        "x": 1.9119341151908884,
        "y": 2.4118942027623094
      },
      "nextControl": {
        "x": 4.345047509092646,
        "y": 0.6069455241223658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 0.7303644500527445
      },
      "prevControl": {
        "x": 6.900205219153025,
        "y": 0.7303644500527445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTMID"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}