{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9096353995177126,
        "y": 3.3899346811039304
      },
      "isLocked": false,
      "linkedName": "LEFTSTART"
    },
    {
      "anchor": {
        "x": 3.053775984095178,
        "y": 1.663483820794801
      },
      "prevControl": {
        "x": 2.6522060826978366,
        "y": 1.9613791283975386
      },
      "nextControl": {
        "x": 3.4553458854925183,
        "y": 1.3655885131920642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.084616663060487,
        "y": 0.75384842127709
      },
      "prevControl": {
        "x": 7.084616663060487,
        "y": 0.75384842127709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTMID"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}