{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8075334669187857,
        "y": 4.067520233805899
      },
      "isLocked": false,
      "linkedName": "LEFTSTART"
    },
    {
      "anchor": {
        "x": 2.1905505539406143,
        "y": 1.4407159678516883
      },
      "prevControl": {
        "x": 0.42697171814096724,
        "y": 1.9048156614831742
      },
      "nextControl": {
        "x": 3.40408939727585,
        "y": 1.1213636406582055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.084616663060487,
        "y": 0.75384842127709
      },
      "prevControl": {
        "x": 7.834002828499484,
        "y": 0.7260024396592005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTMID"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}