{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.91,
        "y": 4.35
      },
      "isLocked": false,
      "linkedName": "LEFTSTART"
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.7813211781824476,
        "y": 4.30904239778555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTSTART"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.094058058917167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}