{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81,
        "y": 4.35
      },
      "isLocked": false,
      "linkedName": "LEFTSTART"
    },
    {
      "anchor": {
        "x": 2.4782923639921353,
        "y": 1.561381888195875
      },
      "prevControl": {
        "x": 2.0767224625947938,
        "y": 1.8592771957986125
      },
      "nextControl": {
        "x": 2.8798622653894768,
        "y": 1.2634865805931381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 0.7303644500527445
      },
      "prevControl": {
        "x": 6.900205219153025,
        "y": 0.7303644500527445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTMID"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}