{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2198050493372643,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219805049337264,
        "y": 5.511817049731372
      },
      "isLocked": false,
      "linkedName": "MidSubShot"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.534075265681396
      },
      "prevControl": {
        "x": 1.6,
        "y": 5.534075265681396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidPickUp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}