{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.314211171632221,
        "y": 0.772412409022348
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.41421117163222,
        "y": 0.772412409022348
      },
      "isLocked": false,
      "linkedName": "SOURCE SECOND LEAVE"
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 0.772412409022348
      },
      "prevControl": {
        "x": 8.1,
        "y": 0.772412409022348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE SECOND END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.62,
    "maxAcceleration": 3.62,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}