{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2770831961417,
        "y": 2.4060433306051796
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3770831961417,
        "y": 2.4060433306051796
      },
      "isLocked": false,
      "linkedName": "SOURCE PICK UP SET UP"
    },
    {
      "anchor": {
        "x": 7.889694791735263,
        "y": 2.4060433306051796
      },
      "prevControl": {
        "x": 7.789694791735263,
        "y": 2.4060433306051796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}