{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 0.772412409022348
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.7,
        "y": 0.7724124090223481
      },
      "isLocked": false,
      "linkedName": "SOURCE SECOND END"
    },
    {
      "anchor": {
        "x": 2.227678529431133,
        "y": 3.204294803651335
      },
      "prevControl": {
        "x": 1.7276785294311332,
        "y": 3.204294803651335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.49646835521553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}