{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.06,
        "y": 3.91698729810778
      },
      "isLocked": false,
      "linkedName": "LEFTSTART"
    },
    {
      "anchor": {
        "x": 5.597042305195722,
        "y": 1.6913298024126904
      },
      "prevControl": {
        "x": 5.100423119460219,
        "y": 1.749376200745412
      },
      "nextControl": {
        "x": 6.09366149093123,
        "y": 1.6332834040799682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917540773353152,
        "y": 2.4246073183504397
      },
      "prevControl": {
        "x": 7.417540773353152,
        "y": 2.4246073183504397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Second Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}