{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 0.7303644500527445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.900205219153026,
        "y": 0.7303644500527443
      },
      "isLocked": false,
      "linkedName": "LEFTMID"
    },
    {
      "anchor": {
        "x": 3.8004261061902915,
        "y": 2.0158058821455733
      },
      "prevControl": {
        "x": 5.658536468980937,
        "y": 1.2759235403573563
      },
      "nextControl": {
        "x": 3.33589851549263,
        "y": 2.2007764675926276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.56,
        "y": 4.783012701892219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTSTART"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}