{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.733277515937748,
        "y": 3.7240864605186
      },
      "isLocked": true,
      "linkedName": "LEFTSTART"
    },
    {
      "anchor": {
        "x": 3.072339971840438,
        "y": 1.6727658146674325
      },
      "prevControl": {
        "x": 1.6429129154554605,
        "y": 1.9326616431010635
      },
      "nextControl": {
        "x": 3.620352537464322,
        "y": 1.5731271663721813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866220127501983,
        "y": 1.9048156614831742
      },
      "prevControl": {
        "x": 4.511049022098044,
        "y": 1.4871259372148369
      },
      "nextControl": {
        "x": 6.169628342004889,
        "y": 1.998331891980645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2770831961417,
        "y": 2.4060433306051796
      },
      "prevControl": {
        "x": 7.045033349325958,
        "y": 2.2853774102609927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SOURCE PICK UP SET UP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}