{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917540773353152,
        "y": 2.4246073183504397
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.917540773353153,
        "y": 2.4246073183504393
      },
      "isLocked": false,
      "linkedName": "Source Second Mid"
    },
    {
      "anchor": {
        "x": 5.476376384851536,
        "y": 1.8027137288842467
      },
      "prevControl": {
        "x": 6.454752235519805,
        "y": 1.5958787830236862
      },
      "nextControl": {
        "x": 4.498000534183267,
        "y": 2.0095486747448077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": {
        "x": -0.18999999999999995,
        "y": 4.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTSTART"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}