{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.084616663060487,
        "y": 0.75384842127709
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.084616663060487,
        "y": 0.7538484212770897
      },
      "isLocked": false,
      "linkedName": "LEFTMID"
    },
    {
      "anchor": {
        "x": 4.241871199791783,
        "y": 1.0323082374559813
      },
      "prevControl": {
        "x": 4.706398790489444,
        "y": 0.8473376520089271
      },
      "nextControl": {
        "x": 3.777343609094121,
        "y": 1.2172788229030354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.56,
        "y": 4.783012701892219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFTSTART"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}