{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5636756374343124,
        "y": 4.391924892983831
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6402800817462104,
        "y": 4.327646132015177
      },
      "isLocked": false,
      "linkedName": "StagePickup"
    },
    {
      "anchor": {
        "x": 1.41,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.3099999999999998,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.315315682103666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}